user nginx;
worker_processes auto;
pid /var/run/nginx.pid;


events {
	worker_connections 1024;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	client_max_body_size 20m;
	# server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##
	gzip on;

	server {
  		listen 443;

		server_name location; # 域名

		# 开启https,把下面ssl的全部取消注释

		# ssl on;

		# ssl_certificate /etc/other/location.pem;   	# https证书(统一前缀/etc/other/) 后面为文件名
		# ssl_certificate_key /etc/other/location.key;   # 全部上传到根目录的config文件夹即可(自动配置)

		# ssl_session_timeout 5m;
		# ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		# ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		# ssl_prefer_server_ciphers on;


		location / {
			proxy_pass http://web:8000;
    	}

		location /admin {
			proxy_pass http://server:3000;
		}

    	location ~* \.(txt)$ {
			root /etc/other/;
    	}

		location ~* \.(html)$ {
			root /etc/other/;
		}
	}
	server {
  		listen 80;

		server_name location;   # 域名

		# rewrite ^(.*)$ https://$server_name$1 permanent; # 开启https

		location / {
			proxy_pass http://web:8000;
    	}

		location /admin {
			proxy_pass http://server:3000;
		}

    	location ~* \.(txt)$ {
			root /etc/other/;
    	}

		location ~* \.(html)$ {
			root /etc/other/;
		}
	}
}